# ScreenAi

./: .env.example  .gitignore  CONNECTION_DEBUG_GUIDE.md  NULL_POINTER_FIXES.md  PHASE-1-IMPLEMENTATION.md  PHASE-2-TESTING-GUIDE.md  README.md  SECURITY_TEST.md  TESTING_GUIDE.md  mvnw.cmd  pom.xml  test-adaptive-streaming.ps1
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  SECURITY.md  SETUP.md
src/main/java/com/screenai/: ScreenAIApplication.java
src/main/java/com/screenai/config/: AdaptiveStreamingConfig.java  AdaptiveStreamingProperties.java  DataInitializer.java  DatabaseInitializer.java  JacksonConfig.java  NetworkQualityConfig.java  WebFluxWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/screenai/controller/: AccessCodeController.java  AdminController.java  AuthController.java  PerformanceController.java  ScreenSharingApiController.java  WebController.java
src/main/java/com/screenai/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/screenai/encoder/: H264VideoToolboxEncoder.java  LibX264Encoder.java  NvencEncoder.java  VideoEncoderFactory.java  VideoEncoderStrategy.java
src/main/java/com/screenai/exception/: AuthException.java  RateLimitException.java  RoomException.java
src/main/java/com/screenai/handler/: ReactiveCaptureViewHandler.java  ReactiveScreenShareHandler.java  ScreenShareRelayHandler.java  ScreenShareWebSocketHandler.java
src/main/java/com/screenai/model/: AuditEvent.java  BlockedIp.java  PerformanceMetrics.java  ReactiveRoom.java  Room.java  SessionInfo.java  StreamingParameters.java  User.java  ViewerSession.java
src/main/java/com/screenai/repository/: AuditEventRepository.java  BlockedIpRepository.java  UserRepository.java
src/main/java/com/screenai/security/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketAuthHandler.java
src/main/java/com/screenai/service/: AccessCodeService.java  AdaptiveStreamingService.java  AdminBootstrapService.java  AuthService.java  ConnectionThrottleService.java  JwtService.java  NetworkQualityService.java  PerformanceMonitorService.java  RateLimitService.java  RoomSecurityService.java  ScreenCaptureService.java  SecurityAuditService.java  SessionManager.java  StreamRelayService.java
src/main/java/com/screenai/validation/: InputValidator.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: viewer.js
src/main/resources/templates/: index.html
src/test/java/com/screenai/: ViewerSessionJoiningTest.java  WebSocketJoiningTest.java
